// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	// background: red;
}

.container {
	width: 1024px;
	margin: 0 auto;
}

// Header
.container {
	header {
		// background: red;
		nav {
			display: flex;
			justify-content: flex-end;
			padding: 20px 0;
			a {
				margin-left: 16px;
				font-size: 1.6rem;
				text-decoration: none;
				color: black;
			}
		}
	}
}


// Logo
.home-introduction {
	background: #f2f2f2;
	border-radius: 5px;
.intro-contain {
	width: 95%;
	margin: 0 auto;
	padding: 40px 0;
	.logo {
		figure {
			display: inline;
			img {
				width: 250px;
				height: 350px;
			}
			
			figcaption {
				// color: #B0B0B0;
				// margin-left: 5%;
				color: #D3D3D3;
			}
		}
	}
}
}

// H1 & P 
.home-introduction {
	.logo {
		h1 {
			font-size: 5rem;
			padding: 10px 0;
		}

		p {
			font-size: 2rem;
			padding-bottom: 30px;
			border-bottom: 1px solid black;
		}
	}
}

// Bottom Intro
.home-introduction {
	.bottom-intro {
		padding-bottom: 30px;
		p {
			font-size: 1.8rem;
			padding: 30px 0;
		}

		button {
			font-size: 2.3rem;
			background:#808080;
			color: white;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 1px 1px 0 0;
		}
	}
}

// LEFT SIDE TOP-MID
.mid-top {
	display: flex;
	padding: 20px 0 40px;
	.left-side {
		padding-right: 2%;
		width: 90%;
		h2 {
			font-size: 2.5rem;
			padding-bottom: 10px;
		}

		p {
			font-size: 1.89rem;
			line-height: 20px;
		}
	}
}


// RIGHT SIDE TOP-MID
.mid-top {
	.right-side {
		width: 100%;
		h3 {
			font-size: 2rem;
			padding-bottom: 8px;
		}

		ul {
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-top: 1px solid black;
			li {
				font-size: 1.5rem;
				border-bottom: 1px solid black;
				padding: 20px;
			}
		}
	}
}

.bottom-mid {
	h3 {
		font-size: 2.5rem;
		padding-bottom: 10px;
	}

	table {
		border-collapse: collapse;
		width: 100%;
		border-top: 1px solid #f2f2f2;
		padding-top: 5px;
		margin-bottom: 30px;
	  th, td {
		text-align: left;
		padding: 15px;
		font-size: 1.5rem;
	  }
	}
	  tr:nth-child(even) {background-color: #f2f2f2;}
}

footer {
	background:#808080;
	p	{
		text-align: center;
		padding: 20px 0 30px;
		width: 100%;
		font-size: 1.5rem;
		color: white;
	}
}